<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="SymSpell" Version="6.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tadrebat.Entity\Employment.Entity.csproj" />
    <ProjectReference Include="..\Tadrebat.Enum\Employment.Enum.csproj" />
    <ProjectReference Include="..\Tadrebat.Interface\Employment.Interface.csproj" />
    <ProjectReference Include="..\Tadrebat.ModelsGlobal\Employment.ModelsGlobal.csproj" />
    <ProjectReference Include="..\Tadrebat.MongoDB.Interface\Employment.MongoDB.Interface.csproj" />
    <ProjectReference Include="..\Tadrebat.Persistance\Employment.Persistance.csproj" />
  </ItemGroup>

</Project>
