# idealink

./: System Architecture and Requirments.docx  Tadrebat Installation Guide.docx  push.bat
Employment/BackEnd/Employment/SampeTesting/: Program.cs  SampeTesting.csproj
Employment/BackEnd/Employment/SimpleCaptcha/SimpleCaptcha/: SimpleCaptcha.cs  SimpleCaptcha.csproj  Validator.cs
Employment/BackEnd/Employment/Tadrebat.API/: Employment.API.csproj  Program.cs  Startup.cs
Employment/BackEnd/Employment/Tadrebat.API/AzureSearch/: CreateIndex.json
Employment/BackEnd/Employment/Tadrebat.API/Controllers/: AccountController.cs  AccountManagementController.cs  ApplyController.cs  BaseController.cs  CompanyController.cs  ConfigFormController.cs  CountryController.cs  DataManagementController.cs  FavouriteController.cs  (+16 more)
Employment/BackEnd/Employment/Tadrebat.Cache/: CacheConfig.cs  CacheData.cs  Employment.Cache.csproj  JobSeekerProfileImageSize.cs
Employment/BackEnd/Employment/Tadrebat.Entity/: Employment.Entity.csproj  _Readme.txt
Employment/BackEnd/Employment/Tadrebat.Interface/: Employment.Interface.csproj  ICacheConfig.cs  ICacheData.cs  IDataManagement.cs  IFile.cs  INotificationEmail.cs  IServiceApply.cs  IServiceCompany.cs  IServiceConfigForm.cs  IServiceCountry.cs  IServiceFavourite.cs  IServiceIndustry.cs  IServiceJob.cs  IServiceJobFair.cs  IServiceJobFields.cs  IServiceJobSeeker.cs  IServiceLanguages.cs  IServiceQualification.cs  IServiceRepository.cs  IServiceYearsOfExperience.cs  IUserManagement.cs  IUserProfile.cs
Employment/BackEnd/Employment/Tadrebat.ModelsGlobal/: ApplicationUser.cs  Employment.ModelsGlobal.csproj  User.cs
Employment/BackEnd/Employment/Tadrebat.Mongo.DataLayer/: DBApply.cs  DBBase.cs  DBCompany.cs  DBConfigForm.cs  DBCountry.cs  DBFavourite.cs  DBIndustry.cs  DBJob.cs  DBJobFair.cs  DBJobFields.cs  DBJobSeeker.cs  DBLanguages.cs  DBNGOType.cs  DBQualification.cs  DBRepositoryMongo.cs  DBUserProfile.cs  DBYearsOfExperience.cs  Employment.Mongo.DataLayer.csproj  MongoDBContext.cs
Employment/BackEnd/Employment/Tadrebat.NotificationEmail/: Employment.Notification.csproj  NotificationEmail.cs
Employment/BackEnd/Employment/Tadrebat.Persistance/: Employment.Persistance.csproj
Employment/BackEnd/Employment/Tadrebat.STS/: Config.cs  Employment.STS.csproj  Program.cs  Startup.cs
Employment/BackEnd/Employment/Tadrebat.Services/: Employment.Services.csproj  ServiceApply.cs  ServiceAzureSearch.cs  ServiceCompany.cs  ServiceConfigForm.cs  ServiceCountry.cs  ServiceDataManagement.cs  ServiceFavourite.cs  ServiceFile.cs  ServiceIndustry.cs  ServiceJob.cs  ServiceJobFair.cs  ServiceJobFields.cs  ServiceJobSeeker.cs  ServiceLanguage.cs  ServiceQualification.cs  ServiceRepository.cs  ServiceUserManagement.cs  ServiceUserProfile.cs  ServiceYearsOfExperience.cs
Employment/BackEnd/Employment/Test/: Test.csproj
Employment/BackEnd/Employment/UpdateExpiredJobs/: Program.cs  UpdateExpiredJobs.csproj
Training/Backend/SQL/: SQL.csproj  ServiceSQL.cs
Training/Backend/Tadrebat.API/: Program.cs  Startup.cs  Tadrebat.API.csproj
Training/Backend/Tadrebat.API/Controllers/: AccountController.cs  AccountManagementController.cs  BaseController.cs  CertificateController.cs  ConfigFormController.cs  ContentDataController.cs  DataManagementController.cs  EntityManagementController.cs  ErrorController.cs  ExamController.cs  ExamTemplateController.cs  LogoPartnerController.cs  MiscController.cs  ProjectsController.cs  QuestionController.cs  TestController.cs  TraineeController.cs  TrainingController.cs  TranslateController.cs  UserManagementController.cs
Training/Backend/Tadrebat.API/Data/: ApplicationDbContext.cs
Training/Backend/Tadrebat.API/Files/: ImportTrainee.xlsx
Training/Backend/Tadrebat.API/Model/: AuthContext.cs  UserProfile.cs
Training/Backend/Tadrebat.API/Properties/: launchSettings.json
Training/Backend/Tadrebat.Interface/: ICacheConfig.cs  ICacheData.cs  ICertificate.cs  IContentData.cs  IDataManagement.cs  IEntityManagement.cs  IExam.cs  IExamTemplate.cs  ILogoPartner.cs  INotificationEmail.cs  IQuestion.cs  IServiceConfigForm.cs  IServiceRepository.cs  ITrainee.cs  ITraining.cs  IUserManagement.cs  IUserProfile.cs  Tadrebat.Interface.csproj
Training/Backend/Tadrebat.Mongo.DataLayer/: DBBase.cs  DBCertificate.cs  DBCity.cs  DBConfigForm.cs  DBContentData.cs  DBEntityPartner.cs  DBEntitySubPartner.cs  DBEntityTrainingCenter.cs  DBExam.cs  DBExamTemplate.cs  DBLogoPartner.cs  DBNGOType.cs  DBQuestion.cs  DBRepositoryMongo.cs  DBTrainee.cs  DBTraining.cs  DBTrainingCategory.cs  DBTrainingType.cs  DBUserProfile.cs  MongoDBContext.cs  Tadrebat.Mongo.DataLayer.csproj
Training/Backend/Tadrebat.MongoDB.Interface/: IDBCertificate.cs  IDBCity.cs  IDBConfigForm.cs  IDBContentData.cs  IDBEntityPartner.cs  IDBEntitySubPartner.cs  IDBEntityTrainingCenter.cs  IDBExam.cs  IDBExamTemplate.cs  IDBLogoPartner.cs  IDBNGOType.cs  IDBQuestion.cs  IDBTrainee.cs  IDBTraining.cs  IDBTrainingCategory.cs  IDBTrainingType.cs  IDBUserProfile.cs  IMongoDBContext.cs  IRepositoryMongo.cs  Tadrebat.MongoDB.Interface.csproj
Training/Backend/Tadrebat.NotificationEmail/: NotificationEmail.cs  Tadrebat.Notification.csproj
Training/Backend/Tadrebat.STS/: Config.cs  Program.cs  Startup.cs  Tadrebat.STS.csproj  tempkey.rsa
Training/Backend/Tadrebat.STS/Data/: ApplicationDbContext.cs
Training/Backend/Tadrebat.STS/Properties/: launchSettings.json
Training/Backend/Tadrebat.STS/Resources/: Views.Account.ForgetPassword.ar.resx  Views.Account.ForgetPassword.en.resx  Views.Account.Login.ar.resx  Views.Account.Login.en.resx  Views.Shared._Layout.ar.resx
Training/Backend/Tadrebat.Services/: ServiceCertificate.cs  ServiceConfigForm.cs  ServiceContentData.cs  ServiceDataManagement.cs  ServiceEntityManagement.cs  ServiceExam.cs  ServiceExamTemplate.cs  ServiceHelper.cs  ServiceLogoPartner.cs  ServiceQuestion.cs  ServiceRepository.cs  ServiceTrainee.cs  ServiceTraining.cs  ServiceUpdateEntityConsistency.cs  ServiceUserManagement.cs  ServiceUserProfile.cs  Tadrebat.Services.csproj
(+842 files in other folders)
