<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Employment.API</AssemblyName>
    <RootNamespace>Employment.API</RootNamespace>
    <UserSecretsId>c5ac39fb-27a3-4011-811a-b4fc8d98de13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="itext7" Version="7.1.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Json" Version="4.0.20126.16343" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tadrebat.Cache\Employment.Cache.csproj" />
    <ProjectReference Include="..\Tadrebat.Interface\Employment.Interface.csproj" />
    <ProjectReference Include="..\Tadrebat.ModelsGlobal\Employment.ModelsGlobal.csproj" />
    <ProjectReference Include="..\Tadrebat.Mongo.DataLayer\Employment.Mongo.DataLayer.csproj" />
    <ProjectReference Include="..\Tadrebat.NotificationEmail\Employment.Notification.csproj" />
    <ProjectReference Include="..\Tadrebat.Services\Employment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Default\profilepic\" />
  </ItemGroup>

</Project>
