<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c53d229a-e114-41a6-9968-a011b2fccbd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="itext7" Version="7.1.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQL\SQL.csproj" />
    <ProjectReference Include="..\Tadrebat.Cache\Tadrebat.Cache.csproj" />
    <ProjectReference Include="..\Tadrebat.Interface\Tadrebat.Interface.csproj" />
    <ProjectReference Include="..\Tadrebat.ModelsGlobal\Tadrebat.ModelsGlobal.csproj" />
    <ProjectReference Include="..\Tadrebat.Mongo.DataLayer\Tadrebat.Mongo.DataLayer.csproj" />
    <ProjectReference Include="..\Tadrebat.NotificationEmail\Tadrebat.Notification.csproj" />
    <ProjectReference Include="..\Tadrebat.Services\Tadrebat.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\Template\Trainer\" />
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
